<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Hehehe</title>

        <link rel = "stylesheet" href = "./style.css" />
    </head>
    <body>
        <div class = "container">
            <div class="tenor-gif-embed" data-postid="3163642072997987107" data-share-method="host" data-aspect-ratio="0.564257" data-width="100%"><a href="https://tenor.com/view/hamster-ai-gif-3163642072997987107">Hamster Ai GIF</a>from <a href="https://tenor.com/search/hamster+ai-gifs">Hamster Ai GIFs</a></div> 
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1>Hehehehe ofc you didnt loser</h1>
            <p>I think maybe you should click more buttons 😃</p>

            <div class = "btn">
                <a href = "okay.html">Okay</a>
            </div>
        </div>
    </body>
</html>